COLLECT_STORAGE = 'flask_collect.storage.file'
CFG_DATABASE_HOST = 'db'
CFG_DATABASE_NAME = 'lwosf'
CFG_DATABASE_USER = 'lwosf'
CFG_EMAIL_BACKEND = 'flask_email.backends.console.Mail'

CFG_BIBSCHED_PROCESS_USER = 'lwosf'
CFG_BIBUPLOAD_FFT_ALLOWED_LOCAL_PATHS = ['/user/local/var/data/deposit/storage']
#CFG_LOGDIR = u'/home/lwosf/logs'
#CFG_BIBSCHED_LOGDIR = u'/home/lwosf/logs/'
#DEPOSIT_STORAGEDIR = u'/home/lwosf/storage'
#CFG_TMPDIR = u'/tmp/lwosf'

#CFG_SITE_URL = u'http://localhost:28080'
#CFG_SITE_SECURE_URL = u'http://localhost:28080'
#CFG_REDIS_HOSTS = {'default': [{'db': 0, 'host': 'cache', 'port': 6379}]}
#CFG_BATCHUPLOADER_DAEMON_DIR = u'/home/invenio/var/batchupload'
#CFG_BIBDOCFILE_FILEDIR = u'/home/invenio/var/data/files'
#CFG_BIBEDIT_CACHEDIR = u'/home/invenio/var/tmp-shared/bibedit-cache'
#CFG_BIBSCHED_LOGDIR = u'/home/invenio/var/log/bibsched'
#CFG_BINDIR = u'/usr/local/bin'
#CFG_CACHEDIR = u'/home/invenio/var/cache'
#CFG_ETCDIR = u'/home/invenio/etc'
#CFG_LOCALEDIR = u'/home/invenio/share/locale'
#CFG_LOGDIR = u'/home/invenio/var/log'
#CFG_PYLIBDIR = u'/usr/local/lib/python2.7'
#CFG_RUNDIR = u'/home/invenio/var/run'
#CFG_TMPDIR = u'/tmp/invenio-`hostname`'
#CFG_TMPSHAREDDIR = u'/home/invenio/var/tmp-shared'
#CFG_WEBDIR = u'/home/invenio/var/www'
#CFG_WEBSUBMIT_BIBCONVERTCONFIGDIR = u'/home/invenio/etc/bibconvert/config'
#CFG_WEBSUBMIT_COUNTERSDIR = u'/home/invenio/var/data/submit/counters'
#DEPOSIT_STORAGEDIR = u'/home/invenio/var/data/deposit/storage'

