COLLECT_STORAGE = 'flask_collect.storage.file'
CFG_BIBSCHED_PROCESS_USER = 'lwosf'
CFG_BIBUPLOAD_FFT_ALLOWED_LOCAL_PATHS = ['/usr/local/var/data/deposit/storage']
#edit url
CFG_LFW_SERVICE = {'lfw_user': u'lifewatch_user', 'lfw_pass': u'lifewatch_pass', 'lfw_service': u'http://193.146.75.147:8080/lifewatch-service-rest/'}
